<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/subscriptionHeader"
    android:layout_width="match_parent"
    android:layout_height="@dimen/subscription_header_height"
    android:background="@color/default_subscription_header"
    android:foreground="?android:selectableItemBackground">

    <TextView
        android:id="@+id/subscriptionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_normal"
        android:layout_marginTop="@dimen/padding_normal"
        android:layout_gravity="top|start"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/moreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_normal"
        android:layout_marginEnd="@dimen/padding_normal"
        android:layout_gravity="top|end"
        android:paddingStart="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_micro"
        android:paddingEnd="@dimen/spacing_normal"
        android:paddingBottom="@dimen/spacing_micro"
        android:text="@string/more_items"
        style="@style/SubscriptionItemMoreButton" />

</FrameLayout>